{
  "name": "copticgpt",
  "description": "Coptic Orthodox faith companion: Scripture, liturgy, saints, Agpeya, Psalmody, and church ministry materials.",
  "version": "1.0.0",
  "author": {
    "name": "Hady Sameh Adib Salama"
  }
}
