{
  "name": "copticgpt",
  "version": "0.1.0+codex.20260711043607",
  "description": "A Coptic Orthodox servant companion for Scripture, worship, saints, and pastoral study.",
  "author": {
    "name": "Hady Sameh Adib Salama"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "CopticGPT",
    "shortDescription": "Explore Coptic Orthodox faith, worship, Scripture, and saints.",
    "longDescription": "A humble Coptic Orthodox study companion drawing on the Orthodox Study Bible, Agpeya, Synaxarium, Psalmody, and the Liturgies of St. Basil, St. Gregory, and St. Cyril.",
    "developerName": "Hady Sameh Adib Salama",
    "category": "Productivity",
    "capabilities": [
      "Faith education",
      "Scripture study",
      "Liturgical reference"
    ],
    "defaultPrompt": [
      "Explain this Gospel passage through a Coptic Orthodox lens.",
      "Help me prepare for an Agpeya prayer with a short reflection.",
      "What does the Synaxarium say about today's saint?"
    ],
    "composerIcon": "./assets/coptic-cross.png",
    "logo": "./assets/coptic-cross.png",
    "logoDark": "./assets/coptic-cross.png"
  }
}
